body{
    background-color: #F8EDE3;
    margin:0;
}

section{
    display:grid;
    width:100%;
    grid-template-areas: 'Header'
                         'Main'
                         'Footer';

}

header{
    background-color: #A2B29F;
    height:100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    grid-area: Header;
}

main{
    background-color:#F8EDE3 ;
    display:flex;
    justify-content: center;
    align-items: center;
    grid-area: Main;
    height: 150vh;
}

footer{
    background-color:#798777;
    grid-area: Footer;
    height: 10vh;
}

#pic1{
    height: 80%;
    
}

#logo{
    height: 100%;
    margin-top:20px;
    margin-left:10px;
}

#links{
    width: 300px;
    margin-right: 20px;
    display:flex;
    justify-content: space-around;
}

a{
    color:white;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card{
    width:30vh;
    height:40vh ;
    background-image: url(bilder/pizza.png);
    background-size: contain;
    border-radius: 5px;
    display:flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 1;
    border:solid rgb(78, 78, 78) 1px;
    margin-left:100px;
}

.card:first-child{
    margin-left:0;
}

.cardbottom{
    position: absolute;
    width:100%;
    bottom: 0;
    aspect-ratio: 2/1;
    background-color:#A2B29F;
    border-radius: 0 0 5px 5px;
    z-index: 5;
}

.cardpics{
    position: absolute;
    object-fit: fill;
    width:300px;
    z-index: -2;
    top:0;
}

.cards{
    width:100%;
    display: flex;

}

.text{
    align-self: flex-start;
    height: 20%;
}
.jumbotron{
    align-self: flex-start;

}